<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youmen.sql2.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView android:text="編號"/>
                <EditText android:id="@+id/edtID" android:width="60dp"/>
                <Button android:id="@+id/btnSerch" android:text="查詢"/>
                <Button android:id="@+id/btnSerchAll" android:text="查詢全部"/>

            </TableRow>



        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ListView android:id="@+id/ListView01" android:layout_weight="1"/>

            </TableRow>


        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
