TASK com.example.youmen.uploadfiletoserver id=50 userId=0
  ACTIVITY com.example.youmen.uploadfiletoserver/.MainActivity 5b15683 pid=23714
    Local Activity 17bd6e7 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.6}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@f3f455e
        mContainer=android.app.Activity$HostCallbacks@f3f455e
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false      mIsAmbientMode=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=3981806 (472532 ms ago)
    View Hierarchy:
      DecorView@9c75d3f[MainActivity]
        android.widget.LinearLayout{606160c V.E...... ........ 0,0-1080,1794}
          android.view.ViewStub{4973b55 G.E...... ......I. 0,0-0,0 #1020186 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{136596a V.E...... ........ 0,63-1080,1794}
            android.support.v7.widget.FitWindowsLinearLayout{55e8e5b V.E...... ........ 0,0-1080,1731 #7f0d0067 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{e0486f8 G.E...... ......I. 0,0-0,0 #7f0d0068 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{4dd37d1 V.E...... ........ 0,0-1080,1731 #1020002 android:id/content}
                android.widget.RelativeLayout{5d8a236 V.E...... ........ 0,0-1080,1731}
                  android.support.v7.widget.AppCompatTextView{a6db537 V.ED..... ........ 0,0-1080,63 #7f0d007b app:id/tvHeading}
                  android.support.v7.widget.AppCompatImageView{d771aa4 VFED..C.. ........ 408,734-671,997 #7f0d007c app:id/ivAttachment}
                  android.support.v7.widget.AppCompatTextView{4ac800d V.ED..... ........ 0,1023-1080,1289 #7f0d007d app:id/tv_file_name}
                  android.support.v7.widget.AppCompatButton{384abc2 VFED..C.. ........ 0,1605-1080,1731 #7f0d007e app:id/b_upload}
        android.view.View{5de6dd3 V.ED..... ........ 0,1794-1080,1920 #1020030 android:id/navigationBarBackground}
        android.view.View{95d3d10 V.ED..... ........ 0,0-1080,63 #102002f android:id/statusBarBackground}
    Looper (main, tid 2) {fae1009}
      (Total messages: 0, polling=false, quitting=false)
    Local FragmentActivity 17bd6e7 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@5f5c20e
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@5f5c20e
      mCurState=5 mStateSaved=false mDestroyed=false
