<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.youmen.musicplatform.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


    <Button
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap And Hold to Record"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:id="@+id/recordLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tap and hold button record"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/recordBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp" />
    </RelativeLayout>
