<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.momflavortw.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fragment_product"
            app:destination="@id/fragment_product" />
    </fragment>



    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.momflavortw.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_navigation_cart_to_fragment_cart2"
            app:destination="@id/fragment_cart2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
             />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.momflavortw.ui.notifications.NotificationsFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_history"
            app:destination="@id/fragment_history" />
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_notice"
            app:destination="@id/fragment_notice" />
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_feedback"
            app:destination="@id/fragment_feedback" />
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_aboutus"
            app:destination="@id/fragment_aboutus" />
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_message"
            app:destination="@id/fragment_message" />
    </fragment>

    <fragment
        android:id="@+id/fragment_cart2"
        android:name="com.example.momflavortw.ui.cart.Cart2Fragment"
        android:label="cart2"
        tools:layout="@layout/fragment_cart2">
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_cart2_to_fragment_cart3"
            app:destination="@id/fragment_cart3" />
        <argument
            android:name="extraNum"
            app:argType="integer[]" />
        <argument
            android:name="extraPrice"
            app:argType="integer[]" />
        <argument
            android:name="extraName"
            app:argType="string[]" />
        <argument
            android:name="extraImageUrl"
            app:argType="string[]" />
        <argument
            android:name="extra"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/fragment_cart3"
        android:name="com.example.momflavortw.ui.cart.Cart3Fragment"
        android:label="cart3"
        tools:layout="@layout/fragment_cart3">
        <argument
            android:name="payment"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="total"
            app:argType="integer" />
        <argument
            android:name="ship"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="shipping"
            app:argType="integer" />
        <argument
            android:name="extra"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="extraNum"
            app:argType="integer[]" />
        <argument
            android:name="extraPrice"
            app:argType="integer[]" />
        <argument
            android:name="extraName"
            app:argType="string[]" />
        <argument
            android:name="extraImageUrl"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_image"
        android:name="com.example.momflavortw.ui.image.ImagesFragment"
        android:label="Image"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_fragment_image_to_fragment_product"
            app:destination="@id/fragment_product" />
    </fragment>
    <fragment
        android:id="@+id/fragment_product"
        android:name="com.example.momflavortw.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="product"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="stock"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="price"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="imageUrl"
            android:defaultValue="default" />
        <argument
            android:name="videoUrl"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="mark"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragment_product_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.momflavortw.ui.notifications.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_fragment_history_to_fragment_history2"
            app:destination="@id/fragment_history2" />
    </fragment>


    <fragment
        android:id="@+id/fragment_history2"
        android:label="History2"
        android:name="com.example.momflavortw.ui.notifications.history.History2Fragment"
        tools:layout="@layout/fragment_history2">
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="default"/>
        <action
            android:id="@+id/action_fragment_history2_to_fragment_payment"
            app:destination="@id/fragment_payment" />
        <action
            android:id="@+id/action_fragment_history2_to_fragment_changeinfo"
            app:destination="@id/fragment_changeinfo" />
        <action
            android:id="@+id/action_fragment_history2_to_fragment_inquiry"
            app:destination="@id/fragment_inquiry" />
    </fragment>

    <fragment
    android:id="@+id/fragment_notice"
    android:label="Notice"
    android:name="com.example.momflavortw.ui.notifications.notice.NoticeFragment"
    tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_fragment_notice_to_fragment_notice2"
            app:destination="@id/fragment_notice2" />
    </fragment>

    <fragment
        android:id="@+id/fragment_notice2"
        android:label="Notice2"
        android:name="com.example.momflavortw.ui.notifications.notice.Notice2Fragment"
        tools:layout="@layout/fragment_notice2">
    <argument
        android:name="date"
        app:argType="string"
        android:defaultValue="default"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="default"/>
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue="default"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_feedback"
        android:label="Feedback"
        android:name="com.example.momflavortw.ui.notifications.feedback.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"/>

    <fragment
        android:id="@+id/fragment_payment"
        android:label="Payment"
        android:name="com.example.momflavortw.ui.notifications.history.PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_fragment_payment_to_fragment_history2"
            app:destination="@id/fragment_history2" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/fragment_changeinfo"
        android:label="ChangeInfo"
        android:name="com.example.momflavortw.ui.notifications.history.ChangeInfoFragment"
        tools:layout="@layout/fragment_changeinfo">
        <action
            android:id="@+id/action_fragment_changeinfo_to_fragment_history2"
            app:destination="@id/fragment_history2" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/fragment_inquiry"
        android:label="Inquiry"
        android:name="com.example.momflavortw.ui.notifications.history.InquiryFragment"
        tools:layout="@layout/fragment_inquiry"
        >
        <action
            android:id="@+id/action_fragment_inquiry_to_fragment_history2"
            app:destination="@id/fragment_history2" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.momflavortw.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/fragment_aboutus"
        android:name="com.example.momflavortw.ui.notifications.aboutus.AboutusFragment"
        tools:layout="@layout/fragment_aboutus"/>
    <fragment
        android:id="@+id/fragment_message"
        android:name="com.example.momflavortw.ui.notifications.message.MessageFragment"
        tools:layout="@layout/fragment_message"/>
</navigation>
