<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp">

    <TextView
        android:id="@+id/textViewChat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入少惹娘官方line"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="訂單問題\n\n庫存詢問\n\n預購"
        app:layout_constraintTop_toBottomOf="@+id/textViewChat1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_border"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChat2">

        <Button
            android:id="@+id/btnAddLine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="加入好友"
            android:textStyle="bold"
            android:textColor="@color/strong_orange"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>